{
  "name": "moneywiz-to-firefly",
  "version": "1.0.0",
  "description": "Migration tool from MoneyWiz to Firefly III",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc -p ./tsconfig.json",
    "eslint": "eslint src test --max-warnings 0 --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hanshsieh@github.com/hanshsieh/moneywiz-to-firefly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanshsieh/moneywiz-to-firefly/issues"
  },
  "homepage": "https://github.com/hanshsieh/moneywiz-to-firefly#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-google": "^0.14.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.0"
  }
}
